#release configuration
#Fri Dec 15 14:24:37 CET 2017
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.net.balzter\:playground=0.0.1
scm.tag=playground-0.0.1
project.scm.net.balzter\:playground.developerConnection=scm\:git\:${scm-repo}
pushChanges=false
scm.url=scm\:git\:${scm-repo}
preparationGoals=clean verify
project.scm.net.balzter\:playground.tag=HEAD
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.scm.net.balzter\:playground.connection=scm\:git\:${scm-repo}
project.dev.net.balzter\:playground=0.0-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
completedPhase=end-release
